<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styling -->
    <link rel="stylesheet" href="create_event.css" />
    <title>Viewmore</title>

    <style>

      .gallery{
        margin-bottom: 100px;
      }
      div.gallery {
        margin: 20px;
        border: 2px solid #ccc;
        border-radius: 15px;
        float: left;
        width: 300px;
        margin-left: 40px;
      }

      div.gallery:hover {
        border: 3px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      div.desc {
        padding: 20px;
        text-align: center;
        font-size: 30px;
      }

      .about {
        margin-bottom: 100px;
      }
      .about .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
      }
      .about .row .img {
        flex: 1 1 45rem;
        padding: 1rem;
      }
      .about .row .content {
        flex: 1 1 45rem;
      }
      .about img {
        width: 100%;
        border: var(--border);
        border-radius: 0.5rem;
      }
      .about .row .content h3 {
        font-size: 3.5rem;
      }

      .about .row .content p {
        font-size: 1.5rem;
        line-height: 2;
        padding: 1rem 0;
      }

      .contact {
        margin-bottom: 200px;
      }
      .contact .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
      }
      .contact .img {
        flex: 1 1 45rem;
      }
      .contact img {
        width: 100%;
      }
      .contact form {
        flex: 1 1 45rem;
        border: var(--border);
        box-shadow: var(--box_shadow);
        padding: 2rem;
        text-align: center;
        border-radius: 0.5rem;
      }
      .contact form h3 {
        font-size: 3rem;
        padding-bottom: 1rem;
      }
      .contact form .box {
        width: 100%;
        margin: 0.7rem 0;
        text-transform: none;
        padding: 1rem;
        font-size: 1.6rem;
        /* border: var(--border); */
        border: 1px solid;
        border-radius: 6px;
      }

      footer {
        background: var(--main);
        padding: 2rem;
        text-align: center;
      }
      footer a {
        color: #fff;
        font-size: 2rem;
      }

      /* Media Query */
      @media (max-width: 991px) {
        html {
          font-size: 55%;
        }
      }

      @media (max-width: 768px) {
        #MenuBtn {
          display: initial;
        }
        .fa-times {
          transform: rotate(180deg);
        }
        header .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          border: 0.2rem solid #222;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          background: #000;
        }
        header .navbar.active {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 1000%);
        }
        header .navbar a {
          display: flex;
          background: #333;
          border-radius: 0.5rem;
          margin: 1.3rem;
          font-size: 2rem;
          padding: 1.3rem;
        }
        .home .content h3 {
          font-size: 3.5rem;
        }
        .home .content p {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }
        .home {
          background-position: left;
          justify-content: center;
          text-align: center;
        }
      }
    </style>
  </head>

  <header>
    <a href="#" class="logo">
      <!-- <img src="images/logo_1.png" alt="" /> -->
      <!-- inline css -->
      <h2
        style="
          color: darkorange;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bold;
          font-size: 35px;
        "
      >
        Event Ocassions
      </h2>
    </a>
    <nav class="navbar">
      <a href="#">HOME</a>
      <a href="#About">ABOUTUS</a>
      <a href="#Gallery">GALLERY</a>
      <a href="#Contact">CONTACT</a>
    </nav>
    <div class="fas fa-bars" id="MenuBtn"></div>
  </header>
  <!-- Header/navbar end here -->

  <!-- Home section starts here -->
  <section id="Home" class="home">
    <div class="content">
      <h3>When Nothing Goes Right,Go left!!</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        commodi optio magni culpa excepturi ea, nemo aliquid ipsa a non illum
        iste hic maiores sapiente voluptatum labore eveniet asperiores velit!
      </p>
    </div>
  </section>
  <!-- Home section ends here -->

  <body>
    <section id="About" class="about">
      <h1 class="heading"><span>About</span>Us</h1>
      <div class="row">
        <div class="img">
          <img src="images/header.jpg" alt="" />
        </div>

        <div class="content">
          <h3>We will give you a very special celebration</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reprehenderit unde quae error consectetur voluptates ex dicta
            repellendus voluptatibus, ullam, nemo quaerat nesciunt corrupti quia
            non delectus voluptatem natus hic voluptas?<br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            tenetur ea necessitatibus voluptatum, molestiae distinctio. A iure,
            adipisci perspiciatis officiis modi reiciendis natus asperiores ab
            repudiandae tenetur rerum error cum.
          </p>
          <a href="#Contact" class="btn">Contact us</a>
        </div>
      </div>
    </section>

    <section class="gallery" id="Gallery">
      <h1
        style="
          text-align: center;
          font-size: 40px;
          color: brown;
          font-weight: bold;
          font-style: italic;
          margin-bottom: 40px;
          margin-top: 0%;
        "
      >
        Gallery
      </h1>
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img
            src="images/header.jpg"
            alt="Cinque Terre"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="images/movie.png" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="images/movie.png"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="images/sports.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </section>

    <!-- contcat form start -->
    <section id="Contact" class="contact">
      <h1 class="heading"><span>Contact </span>Now</h1>
      <div class="row">
        <form action="">
          <h3>Book your Appointment</h3>
          <input type="text" required placeholder="your name" class="box" />
          <input type="email" required placeholder="your email" class="box" />
          <input type="number" required placeholder="your number" class="box" />
          <input type="date" required class="box" />
          <button class="btn">
            Submit <span class="fas fa-chevron-right"></span>
          </button>
        </form>
        <div class="img">
          <img src="images/ooknow.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <a href="#">&copy; Event Management Website</a>
    </footer>
  </body>
</html>
